* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
html, body {
  width: 100%;
  margin: 0 auto;
  min-width: 300px;
  padding: 0;
  font-family: STHeiTi, Tahoma, Helvetica, Arial, sans-serif;
  user-select: none; /* 默认用户不能选择页面元素，防止用户长按选中导致不好的体验 */
}
h1, h2, h3, h4, h5, h6, article, section, div, p, ul, li {
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;
}
img {
  border: none;
  vertical-align: middle;
  width: 100%; /* img 默认横向填充父元素，纵向自适应 */
}
a, a:hover {
  text-decoration: none;
}
i{ font-style: normal;}
.none { display: none; }
.hide { visibility: hidden; }
.clear:after{ content: "\20"; height: 0; display: block; clear: both;}
.fl{ float: left;}
.fr{ float: right;}
/*块元素居中*/
.mc{ margin-left: auto; margin-right: auto;}
/*垂直居中*/
.vm{ vertical-align: middle;}
/*文本对齐方式*/
.tc{ text-align: center;}
.tl{ text-align: left;}
.tr{ text-align: right;}
.fb{ font-weight: bold;}
.fn{ font-weight: normal;}
.fh{ overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
