<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>主播实名认证</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="public/css/base.less">
  </head>
  <body>
    <div id="app">
      <App></App>
    </div>
  </body>
  <!--remove trigger="release" desc="模拟接口，仅本机测试用"-->
  <script src="//source.ifreetalk.com/page/base/mock_ec6e5ba.js"></script>
  <script src="mock/mock.js"></script>
  <script src="http://file.ifreetalk.com/web_resource/static/ftalk_javascript_bridge/tools/index.js"></script>
  <!-- <script src="//source.ifreetalk.com/page/base/vconsole.min_9dbca47.js"></script> -->
  <!--/remove-->

  <script src="public/js/layout.js"></script>
  <script src="//source.ifreetalk.com/page/base/ftalk_javascript_bridge_683bf96.js"></script>
  <script src="//source.ifreetalk.com/page/base/vue.min_42991b7.js"></script>
  <script src="//source.ifreetalk.com/page/base/h5ajax_d82ffc7.js"></script>
  <script src="//source.ifreetalk.com/page/base/tier_99ee0f5.js"></script>
  <script src="//source.ifreetalk.com/page/base/vendor/mod_2b1d325.js"></script>
  <script src="components/main.js"></script>
</html>